.title {
    margin-top: 50px;
    background-color: #693D0E;
    display: flex;
    flex-direction: row;
    justify-content: center;

}


.container1{
    width: 100%;
    margin: 25px auto ;
    padding: 25px;
    background-color: #BB9D7E;
}



/* productos! */

.card{
    margin: auto 20%;
    display: grid;
    width: 75%;
    grid-template-columns: repeat(4, 200px);
    column-gap: 25px;
    justify-self: center;
}

.card1 {
    display: grid;
    width: 150px;
    height: 250px;
    grid-template-rows: 200px 50px 50px;
    background-color: black;
    color: white;
    font-size: 8px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 10px 25px 25px;
    border-radius: 15%;
    justify-content: center;

}


/* .card1{
    display: flex;
    flex-direction: column;
    background-color: black;
    font-size: 10px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 10px 25px 25px;
    color: white;
    width: 50%;
    border-radius: 15%;
} */


.imagenesCard {
    width: 100px;
    height: 200px;
    border-radius: 5%;
}


.btn {
    width: 120px;
}


